<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منظمة أهل الخير النسوية</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            direction: rtl;
            background-color: #e3ecfd7c;
            color: #333333;
        }
        .container {
            margin-top: 50px;
        }
        img {
            width: 250px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .btn {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 12px;
            background-color: #b60000;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 18px;
            transition: 0.3s;
        }
        .btn:hover {
            background-color: #005f73;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2> بروح العطاء المتجدد، تنطلق حملة فرحة الصائم السنوية لمنظمة أهل الخير النسوية هذا العام بطريقة جديدة، عبر توزيع السكر والزيت لدعم الأسر المحتاجة في رمضان.
        </h2>
        <img src="https://i.imgur.com/WgyltwP.jpeg" width="300">
        <a class="btn" href="https://wa.me/+249123161564" target="_blank">اتصل بنا</a>             
        <a class="btn" href="https://www.tiktok.com/@ahlalkheir1" target="_blank"> تابعنا على تيك توك</a>
    </div>

</body>
</html>
echo "# project" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/bishatoshi/project.git
git push -u origin main
git remote add origin https://github.com/bishatoshi/project.git
git branch -M main
git push -u origin main
